src/cred-alert/revokpb/revok.proto

syntax = "proto3";

package revokpb;

service Revok {
  rpc GetCredentialCounts(CredentialCountRequest) returns (CredentialCountResponse) {}
  rpc GetOrganizationCredentialCounts(OrganizationCredentialCountRequest) returns (OrganizationCredentialCountResponse) {}
  rpc GetRepositoryCredentialCounts(RepositoryCredentialCountRequest) returns (RepositoryCredentialCountResponse) {}
}

message CredentialCountRequest {}

message OrganizationCredentialCount {
  string owner = 1;
  int64 count = 2;
}

message CredentialCountResponse {
  repeated OrganizationCredentialCount credentialCounts = 1;
}

message OrganizationCredentialCountRequest {
  string owner = 1;
}

message RepositoryCredentialCount {
  string owner = 1;
  string name = 2;
  int64 count = 3;
}

message OrganizationCredentialCountResponse {
  repeated RepositoryCredentialCount credentialCounts = 1;
}

message RepositoryCredentialCountRequest {
  string owner = 1;
  string name = 2;
}

message BranchCredentialCount {
  string name = 1;
  int64 count = 2;
}

message RepositoryCredentialCountResponse {
  repeated BranchCredentialCount credentialCounts = 1;
}
